# Criteria: (1) real, not aspirational
#           (2) real choices
#           (3) remembered
- name: Corpulent
  description: We like to stay as fat as possible.
  stories:
  - When Johnny went to visit Coca-Cola, he brought home not one, not two, but three containers of sugar water.
- name: Corporate
  description: We prefer bureaucracy and complexity over agility and simplicity.
  stories: 
  - When Anna went to get scissors, the entire purchasing department delighted in having her fill out one form each.
- name: Cowardly
  description: We always avoid confrontation and difficult decisions
  stories: 
  - When it was clear Ellen had been stealing from the company, management decided not to say anything. She still works here.
